.container {
  width: 80%; 
  margin: 0 auto;
  padding: 20px; 
  background-color: #f5f5f5; 
  border: 1px solid #ddd; 
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 10px;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr; 
  }
}

.grid-item {
  border: 1px solid #ccc;
  padding: 20px;
}

.p-4 {
  padding-top: 4px;
}

.mt-4{
  margin-top: 4px;
}

.text-decoration-underline{
  text-decoration: underline;
}

.text-uppercase{
  text-transform: uppercase;
}

.mb-3 {
  margin-bottom: 1.5rem; 
}


.form-label {
  font-weight: normal;
  color: #333;
}


.form-control {
  width: 100%; 
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}

.btn-match {
  padding: 10px 20px;
  background-color: #3D3D3D;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow: 0 2px 4px rgba(0, 123, 255, 0.2);
  transition: background-color 0.3s ease-in-out;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: box-shadow 0.3s ease-in-out; 
  background-color: #fff; 
  padding: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.card-title {
  font-size: 1.25rem; 
  color: #333; 
}